;
; Файл, содержащий объявления констант
;

; Дескриптор присутствует в оперативной памяти или шлюз открыт
DESC_PRESENT	= 10000000b		; bit P

; Уровни привилегированности дескрипторов
DESC_DPL_0		= 00000000b		; bits DPL
DESC_DPL_1		= 00100000b
DESC_DLP_2		= 01000000b
DESC_DPL_3		= 01100000b

; Дескриптор сегмента
DESC_SEGMENT	= 00010000b		; bit S = 1

  ; Дескриптор сегмента кода
  DESC_CODE_SEGMENT	= 00001000b 	; bit E = 1

    ; Дескриптор сегмента кода, доступного только для выполнения
    DESC_CODE_SEG_EXEC_ONLY	= 00000000b	; bit R = 0
    ; Дескриптор сегмента кода, доступного для чтения и выполнения
    DESC_CODE_SEG_READ_EXEC	= 00000010b	; bit R = 1

  ; Дескриптор сегмента данных
  DESC_DATA_SEGMENT	= 00000000b	; bit E = 0

    ; Дескриптор сегмента данных, доступный только для чтения
    DESC_DATA_SEG_READ_ONLY		= 00000000b	; bit W = 0
    ; Дескриптор сегмента данных, доступный для чтения и записи
    DESC_DATA_SEG_READ_WRITE	= 00000010b	; bit W = 1